// Generated by CoffeeScript 1.4.0
(function() {
  var Queue;

  Queue = function() {
    var count_, node, start_, top_;
    node = function(data_, next_) {
      return {
        data: function() {
          return data_;
        },
        next: function() {
          return next_;
        }
      };
    };
    top_ = null;
    start_ = null;
    count_ = 0;
    return {
      enqueue: function(ele) {
        top_ = node(ele, top_);
        ++count_;
        if (start_ === null && count_ === 1) {
          return start_ = node(ele, top_);
        }
      },
      dequeue: function(ele) {
        var result;
        result = start_.data();
        start_ = start_.next();
        return --count_;
      },
      isEmpty: function() {
        if (top_ === null) {
          return true;
        }
        return false;
      },
      size: function() {
        return count_;
      }
    };
  };

}).call(this);
