// Generated by CoffeeScript 1.4.0
(function() {
  var Stack;

  Stack = function() {
    var count_, node, top_;
    node = function(data_, next_) {
      return {
        data: function() {
          return data_;
        },
        next: function() {
          return next_;
        }
      };
    };
    top_ = null;
    count_ = 0;
    return {
      push: function(ele) {
        top_ = node(ele, top_);
        return ++count_;
      },
      pop: function(ele) {
        var result;
        result = top_.data();
        top_ = top_.next();
        --count_;
        return result;
      },
      top: function() {
        return top_.data();
      },
      isEmpty: function() {
        if (top_ === null) {
          return true;
        }
        return false;
      },
      size: function() {
        return count_;
      }
    };
  };

}).call(this);
