// Generated by CoffeeScript 1.4.0
(function() {
  var binarySearch;

  binarySearch = function(coll, num) {
    var left, mid, right;
    left = 0;
    right = coll.length - 1;
    while (left <= right) {
      mid = Math.floor((left + right) / 2);
      if (coll[mid] > num) {
        right = mid - 1;
      } else if (coll[mid] < num) {
        left = mid + 1;
      } else {

      }
      return mid;
    }
  };

  "not found";


  console.log("Element found at " + (binarySearch([1, 2, 3, 4, 5], 3)) + " position");

}).call(this);
