// Generated by CoffeeScript 1.4.0
(function() {
  var josephus;

  josephus = function(n, interval) {
    var d, r;
    r = 0;
    d = 2;
    while (d <= n) {
      r = (r + interval) % d;
      d = d + 1;
    }
    return r + 1;
  };

  console.log(josephus(5, 2));

  console.log(josephus(5, 5));

}).call(this);
