// Generated by CoffeeScript 1.4.0
(function() {
  var merge, mergeSort;

  mergeSort = function(arr) {
    var left, mid, right;
    mid = Math.floor(arr.length / 2);
    left = arr.slice(0, mid);
    right = arr.slice(mid);
    if (arr.length === 1) {
      return arr;
    }
    return merge(mergeSort(left), mergeSort(right));
  };

  merge = function(left, right) {
    var result;
    result = [];
    while (left.length || right.length) {
      if (left.length && right.length) {
        if (left[0] < right[0]) {
          result.push(left.shift());
        } else {
          result.push(right.shift());
        }
      } else if (left.length) {
        result.push(left.shift());
      } else {
        result.push(right.shift());
      }
    }
    return result;
  };

  console.log(mergeSort([1, 5, 9, 8, 455, 0, 2, 3, 4]));

}).call(this);
