// Generated by CoffeeScript 1.4.0
(function() {
  var linkedList, list;

  linkedList = function() {
    return this.head = null;
  };

  linkedList.prototype.add = function(val) {
    var current, node;
    node = {
      value: val,
      next: null
    };
    current;

    if (this.head === null) {
      this.head = node;
    } else {
      current = this.head;
      while (current.next) {
        current = current.next;
      }
      current.next = node;
    }
    return node;
  };

  linkedList.prototype.print = function() {
    var start, _results;
    console.log("LinkedList is : ");
    start = this.head;
    _results = [];
    while (start !== null) {
      console.log(start.value);
      _results.push(start = start.next);
    }
    return _results;
  };

  linkedList.prototype.reverse = function() {
    var next, prev, ptr;
    ptr = this.head;
    prev = null;
    while (ptr !== null) {
      next = ptr.next;
      ptr.next = prev;
      prev = ptr;
      ptr = next;
    }
    return this.head = prev;
  };

  list = new linkedList();

  list.add(4);

  list.add(5);

  list.add(544);

  list.print();

  console.log(list.reverse());

}).call(this);
