// Generated by CoffeeScript 1.4.0
(function() {
  var Circle, c;

  Circle = (function() {

    function Circle(r) {
      this.r = r;
    }

    Circle.prototype.area = function() {
      return 3.14 * this.r * this.r;
    };

    Circle.prototype.perimeter = function() {
      return 2 * 3.14 * this.r;
    };

    return Circle;

  })();

  c = new Circle(3);

  console.log(c.area());

  console.log(c.perimeter());

}).call(this);
