// Generated by CoffeeScript 1.4.0
(function() {
  var Febo, a, add, ans, b;

  a = 0;

  b = 1;

  ans = 0;

  add = function(x, y, val) {
    val--;
    ans = x + y;
    return add(b, ans);
  };

  Febo = function(val) {
      if val is 0
       1
    return add(a, b, val);
  };

}).call(this);

