// Generated by CoffeeScript 1.4.0
(function() {
  var Ratoional, r1, r2, r3;

  Ratoional = (function() {

    function Ratoional(numerator, denominator) {
      this.numerator = numerator;
      this.denominator = denominator;
    }

    Ratoional.prototype.addition = function(r2) {
      var den, num;
      num = this.numerator * r2.denominator + r2.numerator * this.denominator;
      den = this.denominator * r2.denominator;
      return new Ratoional(num, den);
    };

    Ratoional.prototype.gcd = function(n, d) {
      var _ref;
      while (d) {
        _ref = [d, n % d], n = _ref[0], d = _ref[1];
      }
      return n;
    };

    Ratoional.prototype.display = function() {
      var d, g, n;
      g = this.gcd(this.numerator, this.denominator);
      n = (this.numerator / g).toString();
      d = (this.denominator / g).toString();
      return console.log(n + ' / ' + d);
    };

    return Ratoional;

  })();

  r1 = new Ratoional(1, 2);

  r2 = new Ratoional(1, 2);

  r3 = r1.addition(r2);

  r3.display();

  /*class RationalNumber
    constructor : (@n , @d) ->
  
    nm : () ->
      @n
    dn : () ->
      @d
  
  RationalNumber::add = (other) ->
    num = @nm() * other.d + other.n * @dn()
    den = @dn() * other.d
    new RationalNumber(num, den)
  
  r1 = new RationalNumber(1,2)
  r2 = new RationalNumber(1,2)
  console.log r1.add(r2)
  */


}).call(this);
